function [] = less_plots(METOCEAN,PATHFIND,IN)
disp('Plotting Results...');
%% Plot Format
FontSize_Axes   = 24;
FontSize_Title  = 24;
FontSize_Legend = 20;

Axes_TickSize_UTM_m = 10000;

LCoECut = 1000;

%% Currency
%SCENARIO = less_project_currency(SCENARIO, IN);                            % Replace currency strings (CCC) with user defined currency string.

%% Power Curves
figure;
plot(DEVICES(1).PowerPerformance.Flow_Vel_Abs_PWA_ms,...
     DEVICES(1).PowerPerformance.Power_W ./ 1000,...
     'linewidth',2); hold on; grid on;
plot(DEVICES(2).PowerPerformance.Flow_Vel_Abs_PWA_ms,...
     DEVICES(2).PowerPerformance.Power_W ./ 1000,...
     'linewidth',2)
xlim([0 5]);
set(gca, 'FontSize',FontSize_Axes);                                         % Set x/y tick label and fontsize.
                                                                      
xlabel('In-Flow Velocity [m/s]',...
       'FontSize',FontSize_Axes);
ylabel('Instantaneous Electrical Power Generated [kW]',...
       'FontSize',FontSize_Axes);
title('Power Performance Curves for SCHOTTEL In-stream Turbines',...
      'FontSize',FontSize_Title);
    
legend('SIT40', 'SIT63',...
    'FontSize',FontSize_Legend,'location','northwest');

%% Metocean Data
if IN.RUN.DISCRETE
    %% Daylight Hours
    figure;
    yyaxis left
    plot(OPERATIONS.DISCRETE.SITES.DaylightHours.Time,OPERATIONS.DISCRETE.SITES.DaylightHours.Daylight_h,...
        '-.','linewidth',5);
    xlabel('Date',...
       'FontSize',FontSize_Axes);  
    ylabel('Daylight Hours',...
       'FontSize',FontSize_Axes);  
    ylim([0 24]);
    set(gca, 'FontSize',FontSize_Axes); 

    yyaxis right
    plot(OPERATIONS.DISCRETE.SITES.DaylightHours.Time,OPERATIONS.DISCRETE.SITES.DaylightHours.DaylightRatio,...
        '--','linewidth',5);
    ylabel('Daylight Ratio',...
       'FontSize',FontSize_Axes);  
    ylim([0 1]);
    set(gca, 'FontSize',FontSize_Axes); 

    title('Seasonal Variation in Daylight Hours & Ratio at FORCE Site');

    fig2fullscreen;

	%% Surface & PWA Absolute Flow Velocity
    figure;
    % Surface 
    plot(METOCEAN.DISCRETE.FORCE.DateTime_UTC,...
         YIELD.DISCRETE.IDEAL.GENERATED.SITES.Flow_Vel_Abs_Surf_ms.Flow_Vel_Abs_Surf_ms,...
         'k-','linewidth',2); hold on;
     
    LegendLabel = {'Surface'};
    Device_LineTypes = {'g-','g--',...
                     'b-','b--',...
                     'r-','r--',...
                     'm-','m--'};  
                 
    for d = 1:size(DEVICES,2)
        % PWA
        plot(METOCEAN.DISCRETE.FORCE.DateTime_UTC,...
            YIELD.DISCRETE.IDEAL.GENERATED.SITES.DEVICES(d).Flow_Vel_Abs_PWA_ms.Flow_Vel_Abs_PWA_ms,...
            Device_LineTypes{d},'linewidth',2); hold on;
        LegendLabel{d+1} = ['PWA: ',DEVICES(d).Name];
    end
    
    ylim([0 5]);
    set(gca, 'FontSize',FontSize_Axes);         
    
    legend(LegendLabel,...
    'FontSize',FontSize_Legend,'location','northwest','Interpreter', 'none');	
    
	xlabel('Date',...
       'FontSize',FontSize_Axes);
	ylabel('Flow Velocity [m/s]',...
       'FontSize',FontSize_Axes);  
	title('Surface & Power-Weighted Average Absolute Flow Velocities at FORCE Site',...
       'FontSize',FontSize_Axes);
	
	fig2fullscreen; 

    %% Instantaneous Power Generated
    figure;
    LegendLabel = {''};
    Device_LineTypes = {'g-','g--',...
                        'b-','b--',...
                        'r-','r--',...
                        'm-','m--'};  
                 
    for d = 1:size(DEVICES,2)
        % PWA
        plot(METOCEAN.DISCRETE.FORCE.DateTime_UTC,...
             YIELD.DISCRETE.IDEAL.DELIVERED.SITES.DEVICES(d).Power_Ideal_GenDelLossPerDevice_kW.Power_Ideal_GenPerDevice_kW,...
             Device_LineTypes{d},'linewidth',2); hold on;
        LegendLabel{d} = DEVICES(d).Name;
    end
    
    ylim([0 300]);
    set(gca, 'FontSize',FontSize_Axes);         
    
    legend(LegendLabel,...
    'FontSize',FontSize_Legend,'location','northwest','Interpreter', 'none');	
    
	xlabel('Date',...
       'FontSize',FontSize_Axes);
	ylabel('Instantaneous Power Generated [kW]',...
       'FontSize',FontSize_Axes);  
	title('Instantaneous Power Generated at FORCE Site',...
       'FontSize',FontSize_Axes);
	
	fig2fullscreen;     
    

end    

if IN.RUN.SPATIAL  
    %% Depth-averaged Flow Velocity
    [FlowVel.Max,...
     FlowVel.Max_LinIdx] = max(METOCEAN.SPATIAL.Flow_Vel_Abs_DepAv_ms(:));
      
    [FlowVel.t,...
     FlowVel.m,...
     FlowVel.n] = ind2sub(size(METOCEAN.SPATIAL.Flow_Vel_Abs_DepAv_ms),...
                          FlowVel.Max_LinIdx);
    
    figure;
    pcolor(METOCEAN.SPATIAL.UTM_E_m,...
           METOCEAN.SPATIAL.UTM_N_m,...
           squeeze(METOCEAN.SPATIAL.Flow_Vel_Abs_DepAv_ms(FlowVel.t,:,:)));
    shading interp; hold on;

    set(gca,'XTick',...                                                     % Set x tick limits and intervals.
        (round2(min(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
         Axes_TickSize_UTM_m:...
         round2(max(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
    set(gca,'YTick',...                                                     % Set y tick limits and intervals.    
        (round2(min(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
         Axes_TickSize_UTM_m:...
         round2(max(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))   
    set(gca, 'XTickLabel',num2str((get(gca,'XTick')./1000)'),...                    % Set x tick label and fontsize.
        'XTickLabelRotation',90,...
        'FontSize',FontSize_Axes);                                                                
    set(gca,'YTickLabel',num2str((get(gca,'YTick')./1000)'),...                     % Set y tick label and fontsize.
        'FontSize',FontSize_Axes);                                                  

    c = colorbar; colormap(parula); c.FontSize = FontSize_Axes;
    c.Limits = [0, round2(FlowVel.Max,1)];

    xlabel('UTM Easting [km]','FontSize',FontSize_Axes);
    ylabel('UTM Northing [km]','FontSize',FontSize_Axes);
    c.Label.String = 'Depth-averaged Flow Velocity [m/s]'; c.Label.FontSize = FontSize_Axes;

    title(['Spatial Variation in Depth-Averaged Flow Velocity (',datestr(METOCEAN.SPATIAL.DateTime_UTC(FlowVel.t)),')'],...
          'FontSize',FontSize_Title);
    
    axis equal;
    fig2fullscreen;
    
    %% Surface Flow Velocity
    [FlowVel.Max,...
     FlowVel.Max_LinIdx] = max(METOCEAN.SPATIAL.Flow_Vel_Abs_DepAv_ms(:));
      
    [FlowVel.t,...
     FlowVel.m,...
     FlowVel.n] = ind2sub(size(METOCEAN.SPATIAL.Flow_Vel_Abs_DepAv_ms),...
                          FlowVel.Max_LinIdx);
    
    figure;
    pcolor(METOCEAN.SPATIAL.UTM_E_m,...
           METOCEAN.SPATIAL.UTM_N_m,...
           squeeze(YIELD.SPATIAL.IDEAL.GENERATED.Flow_Vel_Abs_Surf_ms(FlowVel.t,:,:)));
    shading interp; hold on;

    set(gca,'XTick',...                                                     % Set x tick limits and intervals.
        (round2(min(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
         Axes_TickSize_UTM_m:...
         round2(max(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
    set(gca,'YTick',...                                                     % Set y tick limits and intervals.    
        (round2(min(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
         Axes_TickSize_UTM_m:...
         round2(max(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))   
    set(gca, 'XTickLabel',num2str((get(gca,'XTick')./1000)'),...                    % Set x tick label and fontsize.
        'XTickLabelRotation',90,...
        'FontSize',FontSize_Axes);                                                                
    set(gca,'YTickLabel',num2str((get(gca,'YTick')./1000)'),...                     % Set y tick label and fontsize.
        'FontSize',FontSize_Axes);                                                  

    c = colorbar; colormap(jet); c.FontSize = FontSize_Axes;
    c.Limits = [0, round2(FlowVel.Max,1)];

    xlabel('UTM Easting [km]','FontSize',FontSize_Axes);
    ylabel('UTM Northing [km]','FontSize',FontSize_Axes);
    c.Label.String = 'Surface Absolute Flow Velocity [m/s]'; c.Label.FontSize = FontSize_Axes;

    title(['Spatial Variation in Surface Absolute Flow Velocity (',datestr(METOCEAN.SPATIAL.DateTime_UTC(FlowVel.t)),')'],...
          'FontSize',FontSize_Title);
    
    axis equal;
    fig2fullscreen;

    %% Wind Velocity
%     [WindVel.Max,...
%      WindVel.Max_LinIdx] = max(METOCEAN.SPATIAL.Wind_Vel_Abs_U10_ms(:));
%       
%     [WindVel.t,...
%      WindVel.m,...
%      WindVel.n] = ind2sub(size(METOCEAN.SPATIAL.Wind_Vel_Abs_U10_ms),...
%                           WindVel.Max_LinIdx);
%                       
%     figure;
%     pcolor(METOCEAN.SPATIAL.UTM_E_m,...
%            METOCEAN.SPATIAL.UTM_N_m,...
%            squeeze(METOCEAN.SPATIAL.Wind_Vel_Abs_U10_ms(WindVel.t,:,:)));
%     shading interp; hold on;
% 
%     set(gca,'XTick',...                                                     % Set x tick limits and intervals.
%         (round2(min(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
%          Axes_TickSize_UTM_m:...
%          round2(max(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
%     set(gca,'YTick',...                                                     % Set y tick limits and intervals.    
%         (round2(min(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
%          Axes_TickSize_UTM_m:...
%          round2(max(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))   
%     set(gca, 'XTickLabel',num2str((get(gca,'XTick')./1000)'),...                    % Set x tick label and fontsize.
%         'XTickLabelRotation',90,...
%         'FontSize',FontSize_Axes);                                                                
%     set(gca,'YTickLabel',num2str((get(gca,'YTick')./1000)'),...                     % Set y tick label and fontsize.
%         'FontSize',FontSize_Axes);                                                  
% 
%     c = colorbar; colormap(jet); c.FontSize = FontSize_Axes;
%     c.Limits = [0, round2(WindVel.Max,1)];
% 
%     xlabel('UTM Easting [km]','FontSize',FontSize_Axes);
%     ylabel('UTM Northing [km]','FontSize',FontSize_Axes);
%     c.Label.String = 'Wind Velocity (U10) [m]'; c.Label.FontSize = FontSize_Axes;
% 
%     title(['Spatial Variation in Wind Velocity (',datestr(METOCEAN.SPATIAL.DateTime_UTC(WindVel.t)),')'],...
%           'FontSize',FontSize_Title);
%     
%     axis equal;
%     fig2fullscreen;                      
%                         
    %% Significant Wave Height (at max Wave height)
    [WaveHs.Max,...
     WaveHs.Max_LinIdx] = max(METOCEAN.SPATIAL.Wave_Hs_m(:));
      
    [WaveHs.t,...
     WaveHs.m,...
     WaveHs.n] = ind2sub(size(METOCEAN.SPATIAL.Wave_Hs_m),...
                         WaveHs.Max_LinIdx);

    figure;
    pcolor(METOCEAN.SPATIAL.UTM_E_m,...
           METOCEAN.SPATIAL.UTM_N_m,...
           squeeze(METOCEAN.SPATIAL.Wave_Hs_m(WaveHs.t+5,:,:)));
    shading interp; hold on;

    set(gca,'XTick',...                                                     % Set x tick limits and intervals.
        (round2(min(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
         Axes_TickSize_UTM_m:...
         round2(max(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
    set(gca,'YTick',...                                                     % Set y tick limits and intervals.    
        (round2(min(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
         Axes_TickSize_UTM_m:...
         round2(max(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))   
    set(gca, 'XTickLabel',num2str((get(gca,'XTick')./1000)'),...                    % Set x tick label and fontsize.
        'XTickLabelRotation',90,...
        'FontSize',FontSize_Axes);                                                                
    set(gca,'YTickLabel',num2str((get(gca,'YTick')./1000)'),...                     % Set y tick label and fontsize.
        'FontSize',FontSize_Axes);                                                  

    c = colorbar; colormap(parula); c.FontSize = FontSize_Axes;
    c.Limits = [0, 4];

    xlabel('UTM Easting [km]','FontSize',FontSize_Axes);
    ylabel('UTM Northing [km]','FontSize',FontSize_Axes);
    c.Label.String = 'Significant Wave Height [m]'; c.Label.FontSize = FontSize_Axes;

    title(['Spatial Variation in Significant Wave Height (',datestr(METOCEAN.SPATIAL.DateTime_UTC(WaveHs.t+5)),')'],...
          'FontSize',FontSize_Title);
    
    axis equal;
    fig2fullscreen;
    
    %% Deployment Suitability (Valid Deployment Locations)  
    for d = [2,4,6]
    figure;
    pcolor(METOCEAN.SPATIAL.UTM_E_m,...
           METOCEAN.SPATIAL.UTM_N_m,...
           single(YIELD.SPATIAL.IDEAL.GENERATED.DEVICES(d).ValidDeviceDeployment_Binary));
    shading interp; hold on;

    set(gca,'XTick',...                                                     % Set x tick limits and intervals.
        (round2(min(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
         Axes_TickSize_UTM_m:...
         round2(max(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
    set(gca,'YTick',...                                                     % Set y tick limits and intervals.    
        (round2(min(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
         Axes_TickSize_UTM_m:...
         round2(max(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))   
    set(gca, 'XTickLabel',num2str((get(gca,'XTick')./1000)'),...                    % Set x tick label and fontsize.
        'XTickLabelRotation',90,...
        'FontSize',FontSize_Axes);                                                                
    set(gca,'YTickLabel',num2str((get(gca,'YTick')./1000)'),...                     % Set y tick label and fontsize.
        'FontSize',FontSize_Axes);                                                  

    colormap((winter));

    xlabel('UTM Easting [km]','FontSize',FontSize_Axes);
    ylabel('UTM Northing [km]','FontSize',FontSize_Axes);

    title(['Binary Deployment Suitability for ',DEVICES(d).Name(1:end-4),' Devices'],...
          'FontSize',FontSize_Title,'Interpreter','none');
    
    axis equal;
    fig2fullscreen;
    
    end
    
    %% PWA Flow Velocity
    d = 4;
    [FlowVel.Max,...
     FlowVel.Max_LinIdx] = max(YIELD.SPATIAL.IDEAL.GENERATED.DEVICES(d).Flow_Vel_Abs_PWA_ms(:));
      
    [FlowVel.t,...
     FlowVel.m,...
     FlowVel.n] = ind2sub(size(YIELD.SPATIAL.IDEAL.GENERATED.DEVICES(d).Flow_Vel_Abs_PWA_ms),...
                          FlowVel.Max_LinIdx);
    
    figure;
    pcolor(METOCEAN.SPATIAL.UTM_E_m,...
           METOCEAN.SPATIAL.UTM_N_m,...
           squeeze(YIELD.SPATIAL.IDEAL.GENERATED.DEVICES(d).Flow_Vel_Abs_PWA_ms(FlowVel.t,:,:)));
    shading interp; hold on;

    set(gca,'XTick',...                                                     % Set x tick limits and intervals.
        (round2(min(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
         Axes_TickSize_UTM_m:...
         round2(max(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
    set(gca,'YTick',...                                                     % Set y tick limits and intervals.    
        (round2(min(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
         Axes_TickSize_UTM_m:...
         round2(max(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))   
    set(gca, 'XTickLabel',num2str((get(gca,'XTick')./1000)'),...                    % Set x tick label and fontsize.
        'XTickLabelRotation',90,...
        'FontSize',FontSize_Axes);                                                                
    set(gca,'YTickLabel',num2str((get(gca,'YTick')./1000)'),...                     % Set y tick label and fontsize.
        'FontSize',FontSize_Axes);                                                  

    c = colorbar; colormap(jet); c.FontSize = FontSize_Axes;
    c.Limits = [0, round2(FlowVel.Max,1)];

    xlabel('UTM Easting [km]','FontSize',FontSize_Axes);
    ylabel('UTM Northing [km]','FontSize',FontSize_Axes);
    c.Label.String = 'Surface Absolute Flow Velocity [m/s]'; c.Label.FontSize = FontSize_Axes;

    title(['Spatial Variation in PWA Absolute Flow Velocity for PLATI463 Device (',datestr(METOCEAN.SPATIAL.DateTime_UTC(FlowVel.t)),')'],...
          'FontSize',FontSize_Title);
    
    axis equal;
    fig2fullscreen;
    
end

%% Site & Port Locations - A* Shortest Paths for Vessels & Transmission
if IN.RUN.DISCRETE && IN.RUN.SPATIAL
    %% PLOT Site & Port Locations
    figure;
    pcolor(METOCEAN.SPATIAL.UTM_E_m,...
           METOCEAN.SPATIAL.UTM_N_m,...
           METOCEAN.SPATIAL.ChartDatum_Z_m);
    shading interp; hold on;

    set(gca,'XTick',...                                                     % Set x tick limits and intervals.
        (round2(min(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
         Axes_TickSize_UTM_m:...
         round2(max(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
    set(gca,'YTick',...                                                     % Set y tick limits and intervals.    
        (round2(min(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
         Axes_TickSize_UTM_m:...
         round2(max(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))   
    set(gca, 'XTickLabel',num2str((get(gca,'XTick')./1000)'),...                    % Set x tick label and fontsize.
        'XTickLabelRotation',90,...
        'FontSize',FontSize_Axes);                                                                
    set(gca,'YTickLabel',num2str((get(gca,'YTick')./1000)'),...                     % Set y tick label and fontsize.
        'FontSize',FontSize_Axes);                                                  

    c = colorbar; colormap(bone); c.FontSize = FontSize_Axes;
    c.Limits = [0, round2(max(METOCEAN.SPATIAL.ChartDatum_Z_m,[],'all'),10)];

    xlabel('UTM Easting [km]','FontSize',FontSize_Axes);
    ylabel('UTM Northing [km]','FontSize',FontSize_Axes);
    c.Label.String = 'Depth [m]'; c.Label.FontSize = FontSize_Axes;

    title('Site & Port Locations plotted over Region Bathymetry',...
          'FontSize',FontSize_Title);

    for s = 1:size(PATHFIND.DISCRETE.SITES,2)
        plot(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m,...
             PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m,...
             's','MarkerFaceColor','r','MarkerSize',12); hold on;

         text(double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m),...
              double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m),...
              {PATHFIND.DISCRETE.SITES(s).Sites_Name},...
              'color','red',...
              'HorizontalAlignment','center',...
              'VerticalAlignment','top',...
              'FontSize',FontSize_Legend); 

    end

    for p = 1:size(PATHFIND.DISCRETE.PORTS,2)
        plot([PATHFIND.DISCRETE.PORTS(p).ValidGridPosition_UTM_E_m],...
             [PATHFIND.DISCRETE.PORTS(p).ValidGridPosition_UTM_N_m],...
             's','MarkerFaceColor','g','MarkerSize',12); hold on;

        text(double(PATHFIND.DISCRETE.PORTS(p).ValidGridPosition_UTM_E_m),...
             double(PATHFIND.DISCRETE.PORTS(p).ValidGridPosition_UTM_N_m),...
              ['',PATHFIND.DISCRETE.PORTS(p).Ports_Name,''],...
              'color','green',...
              'HorizontalAlignment','left',...
               'VerticalAlignment','top',...
              'FontSize',FontSize_Legend);   
    end
    
    axis equal;
    fig2fullscreen;

    %% PLOT A* Paths from Site to Port for each Vessel
    figure;
    P = pcolor(METOCEAN.SPATIAL.UTM_E_m,...
               METOCEAN.SPATIAL.UTM_N_m,...
               METOCEAN.SPATIAL.ChartDatum_Z_m);
    shading interp; hold on; P.HandleVisibility = 'off';

    set(gca,'XTick',...                                                     % Set x tick limits and intervals.
        (round2(min(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
         Axes_TickSize_UTM_m:...
         round2(max(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
    set(gca,'YTick',...                                                     % Set y tick limits and intervals.    
        (round2(min(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
         Axes_TickSize_UTM_m:...
         round2(max(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))   
    set(gca, 'XTickLabel',num2str((get(gca,'XTick')./1000)'),...            % Set x tick label and fontsize.
        'XTickLabelRotation',90,...
        'FontSize',FontSize_Axes);                                                                
    set(gca,'YTickLabel',num2str((get(gca,'YTick')./1000)'),...             % Set y tick label and fontsize.
        'FontSize',FontSize_Axes);                                                  

    c = colorbar; colormap(bone); c.FontSize = FontSize_Axes;
    c.Limits = [0, round2(max(METOCEAN.SPATIAL.ChartDatum_Z_m,[],'all'),10)];

    xlabel('UTM Easting [km]','FontSize',FontSize_Axes);
    ylabel('UTM Northing [km]','FontSize',FontSize_Axes);
    c.Label.String = 'Depth [m]'; c.Label.FontSize = FontSize_Axes;

    title('A* Shortest Vessel Paths from Site to Port plotted over Region Bathymetry',...
          'FontSize',FontSize_Title);

    for s = 1:size(PATHFIND.DISCRETE.SITES,2)
        plot(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m,...
             PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m,...
             's','MarkerFaceColor','r','MarkerSize',12,...
             'HandleVisibility','off'); hold on;

        text(double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m),...
             double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m),...
             {PATHFIND.DISCRETE.SITES(s).Sites_Name},...
             'color','red',...
             'HorizontalAlignment','center',...
             'VerticalAlignment','top',...
             'FontSize',FontSize_Legend);      

    end

    for p = 1:size(PATHFIND.DISCRETE.PORTS,2)
        plot([PATHFIND.DISCRETE.PORTS(p).ValidGridPosition_UTM_E_m],...
             [PATHFIND.DISCRETE.PORTS(p).ValidGridPosition_UTM_N_m],...
             's','MarkerFaceColor','g','MarkerSize',12,...
             'HandleVisibility','off'); hold on;

        text(double(PATHFIND.DISCRETE.PORTS(p).ValidGridPosition_UTM_E_m),...
             double(PATHFIND.DISCRETE.PORTS(p).ValidGridPosition_UTM_N_m),...
             ['',PATHFIND.DISCRETE.PORTS(p).Ports_Name,''],...
             'color','green',...
             'HorizontalAlignment','left',...
             'VerticalAlignment','top',...
             'FontSize',FontSize_Legend);    

    end

    VesselPathMarkers = {'o','+','x',...
                         'o','+','x',...
                         'o','+','x'};
                     
    VesselLegend = cell(1,size(PATHFIND.DISCRETE.SITES(1).VESSELS,2));

    for s = 1:size(PATHFIND.DISCRETE.SITES,2)
        for v = 1:size(PATHFIND.DISCRETE.SITES(s).VESSELS,2)
            plot(PATHFIND.DISCRETE.SITES(s).VESSELS(v).Path2SuitableValidPort_UTM_EN_m(2:end-1,1),...
                 PATHFIND.DISCRETE.SITES(s).VESSELS(v).Path2SuitableValidPort_UTM_EN_m(2:end-1,2),...
                 'LineStyle','none',...
                 'Marker',VesselPathMarkers{v},'MarkerSize',10,'LineWidth',2); hold on;

            VesselLegend{v} = PATHFIND.DISCRETE.SITES(s).VESSELS(v).Vessels_Name;

        end
    end

    leg = legend; leg.String = VesselLegend; 
    leg.Location = 'southeast'; leg.FontSize = FontSize_Legend;
    
    axis equal;
    fig2fullscreen; 
    
    %% PLOT A* Paths from Site to Landfall for Transmission
    figure;
    P = pcolor(METOCEAN.SPATIAL.UTM_E_m,...
               METOCEAN.SPATIAL.UTM_N_m,...
               METOCEAN.SPATIAL.ChartDatum_Z_m);
    shading interp; hold on; P.HandleVisibility = 'off';

    set(gca,'XTick',...                                                     % Set x tick limits and intervals.
        (round2(min(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
         Axes_TickSize_UTM_m:...
         round2(max(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
    set(gca,'YTick',...                                                     % Set y tick limits and intervals.    
        (round2(min(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
         Axes_TickSize_UTM_m:...
         round2(max(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))   
    set(gca, 'XTickLabel',num2str((get(gca,'XTick')./1000)'),...            % Set x tick label and fontsize.
        'XTickLabelRotation',90,...
        'FontSize',FontSize_Axes);                                                                
    set(gca,'YTickLabel',num2str((get(gca,'YTick')./1000)'),...             % Set y tick label and fontsize.
        'FontSize',FontSize_Axes);                                                  

    c = colorbar; colormap(bone); c.FontSize = FontSize_Axes;
    c.Limits = [0, round2(max(METOCEAN.SPATIAL.ChartDatum_Z_m,[],'all'),10)];

    xlabel('UTM Easting [km]','FontSize',FontSize_Axes);
    ylabel('UTM Northing [km]','FontSize',FontSize_Axes);
    c.Label.String = 'Depth [m]'; c.Label.FontSize = FontSize_Axes;

    title('A* Shortest Transmission Paths from Site to Landfall plotted over Region Bathymetry',...
          'FontSize',FontSize_Title);

    for s = 1:size(PATHFIND.DISCRETE.SITES,2)
        plot(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m,...
             PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m,...
             's','MarkerFaceColor','r','MarkerSize',12,...
             'HandleVisibility','off'); hold on;

        text(double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m),...
             double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m),...
             {PATHFIND.DISCRETE.SITES(s).Sites_Name},...
             'color','red',...
             'HorizontalAlignment','center',...
             'VerticalAlignment','top',...
             'FontSize',FontSize_Legend);      

    end

    for p = 1:size(PATHFIND.DISCRETE.PORTS,2)
        plot([PATHFIND.DISCRETE.PORTS(p).ValidGridPosition_UTM_E_m],...
             [PATHFIND.DISCRETE.PORTS(p).ValidGridPosition_UTM_N_m],...
             's','MarkerFaceColor','g','MarkerSize',12,...
             'HandleVisibility','off'); hold on;

        text(double(PATHFIND.DISCRETE.PORTS(p).ValidGridPosition_UTM_E_m),...
             double(PATHFIND.DISCRETE.PORTS(p).ValidGridPosition_UTM_N_m),...
             ['',PATHFIND.DISCRETE.PORTS(p).Ports_Name,''],...
             'color','green',...
             'HorizontalAlignment','left',...
             'VerticalAlignment','top',...
             'FontSize',FontSize_Legend);    

    end

    for s = 1:size(PATHFIND.DISCRETE.SITES,2)
        plot(PATHFIND.DISCRETE.SITES(s).TRANSMISSION.Path2LandFall_UTM_EN_m(:,1),...
             PATHFIND.DISCRETE.SITES(s).TRANSMISSION.Path2LandFall_UTM_EN_m(:,2),...
             'color',rgb('light orange'),'Marker','.','LineWidth',2); hold on;

    end
    
    leg = legend; leg.String = 'Transmission Path'; 
    leg.Location = 'southeast'; leg.FontSize = FontSize_Legend;
    
    axis equal;
    fig2fullscreen; 
    
    %% Transit Distance (for each Vessel)
    for v = 1:size(PATHFIND.DISCRETE.SITES(1).VESSELS,2)
        figure;
        P = pcolor(METOCEAN.SPATIAL.UTM_E_m,...
                   METOCEAN.SPATIAL.UTM_N_m,...
                   PATHFIND.SPATIAL.VESSELS(v).Path2SuitableValidPort_AStarDistance_m./1000);
                   shading interp; hold on; P.HandleVisibility = 'off';
        
        set(gca,'XTick',...                                                     % Set x tick limits and intervals.
            (round2(min(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
            Axes_TickSize_UTM_m:...
            round2(max(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
        set(gca,'YTick',...                                                     % Set y tick limits and intervals.
            (round2(min(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
            Axes_TickSize_UTM_m:...
            round2(max(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
        set(gca, 'XTickLabel',num2str((get(gca,'XTick')./1000)'),...            % Set x tick label and fontsize.
            'XTickLabelRotation',90,...
            'FontSize',FontSize_Axes);
        set(gca,'YTickLabel',num2str((get(gca,'YTick')./1000)'),...             % Set y tick label and fontsize.
            'FontSize',FontSize_Axes);
        
        c = colorbar; colormap(jet); c.FontSize = FontSize_Axes;
        c.Limits = [0, round2(max(PATHFIND.SPATIAL.VESSELS(v).Path2SuitableValidPort_AStarDistance_m,[],'all')./1000,10)];
        
        xlabel('UTM Easting [km]','FontSize',FontSize_Axes);
        ylabel('UTM Northing [km]','FontSize',FontSize_Axes);
        c.Label.String = 'Transit Distance [km]'; c.Label.FontSize = FontSize_Axes;
        
        title(['A* Shortest Vessel Paths from Site to Port for ',PATHFIND.SPATIAL.VESSELS(v).Vessels_Name,' Vessel'],...
            'FontSize',FontSize_Title);
        
        for s = 1:size(PATHFIND.DISCRETE.SITES,2)
            plot(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m,...
                PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m,...
                's','MarkerFaceColor','r','MarkerSize',12,...
                'HandleVisibility','off'); hold on;
            
            text(double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m),...
                double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m),...
                {PATHFIND.DISCRETE.SITES(s).Sites_Name},...
                'color','red',...
                'HorizontalAlignment','center',...
                'VerticalAlignment','top',...
                'FontSize',FontSize_Legend);
        end
        
        for p = 1:size(PATHFIND.DISCRETE.PORTS,2)
            plot([PATHFIND.DISCRETE.PORTS(p).ValidGridPosition_UTM_E_m],...
                [PATHFIND.DISCRETE.PORTS(p).ValidGridPosition_UTM_N_m],...
                's','MarkerFaceColor','g','MarkerSize',12,...
                'HandleVisibility','off'); hold on;
            
            text(double(PATHFIND.DISCRETE.PORTS(p).ValidGridPosition_UTM_E_m),...
                double(PATHFIND.DISCRETE.PORTS(p).ValidGridPosition_UTM_N_m),...
                ['',PATHFIND.DISCRETE.PORTS(p).Ports_Name,''],...
                'color','green',...
                'HorizontalAlignment','left',...
                'VerticalAlignment','top',...
                'FontSize',FontSize_Legend);
        end
        
        axis equal;
        fig2fullscreen;
    end
    
end

%% CapEx (for each turbine, otherwise identical)
for d = 3:4
   figure;
   P = pcolor(METOCEAN.SPATIAL.UTM_E_m,...
               METOCEAN.SPATIAL.UTM_N_m,...
               LCOE.SPATIAL.DEVICES(d).CAPEX.TotalCapEx_CCC);
               shading interp; hold on; P.HandleVisibility = 'off';

    set(gca,'XTick',...                                                     % Set x tick limits and intervals.
        (round2(min(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
        Axes_TickSize_UTM_m:...
        round2(max(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
    set(gca,'YTick',...                                                     % Set y tick limits and intervals.
        (round2(min(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
        Axes_TickSize_UTM_m:...
        round2(max(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
    set(gca, 'XTickLabel',num2str((get(gca,'XTick')./1000)'),...            % Set x tick label and fontsize.
        'XTickLabelRotation',90,...
        'FontSize',FontSize_Axes);
    set(gca,'YTickLabel',num2str((get(gca,'YTick')./1000)'),...             % Set y tick label and fontsize.
        'FontSize',FontSize_Axes);

    c = colorbar; colormap(jet); c.FontSize = FontSize_Axes;
    c.Limits = [0, round2(max(LCOE.SPATIAL.DEVICES(d).CAPEX.TotalCapEx_CCC,[],'all'),10000)];

    xlabel('UTM Easting [km]','FontSize',FontSize_Axes);
    ylabel('UTM Northing [km]','FontSize',FontSize_Axes);
    c.Label.String = 'CapEx [£]'; c.Label.FontSize = FontSize_Axes;

    title(['Total Capital Expenditure for Devices Equipped with SIT',DEVICES(d).Name(end-1:end),' Turbines'],...
        'FontSize',FontSize_Title);

    for s = 1:size(PATHFIND.DISCRETE.SITES,2)
        plot(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m,...
            PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m,...
            's','MarkerFaceColor','r','MarkerSize',12,...
            'HandleVisibility','off'); hold on;

        text(double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m),...
            double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m),...
            {PATHFIND.DISCRETE.SITES(s).Sites_Name},...
            'color','red',...
            'HorizontalAlignment','center',...
            'VerticalAlignment','top',...
            'FontSize',FontSize_Legend);
    end
    
    axis equal;
    fig2fullscreen; pause(1);

    for C = 1:size(c.Ticks,2)
        c.TickLabels{C} = num2bank(c.Ticks(C));
    end

end

%% DecEx (for each turbine, otherwise identical) 
for d = 3:4
   figure;
   P = pcolor(METOCEAN.SPATIAL.UTM_E_m,...
               METOCEAN.SPATIAL.UTM_N_m,...
               LCOE.SPATIAL.DEVICES(d).DECEX.TotalDecEx_CCC);
               shading interp; hold on; P.HandleVisibility = 'off';

    set(gca,'XTick',...                                                     % Set x tick limits and intervals.
        (round2(min(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
        Axes_TickSize_UTM_m:...
        round2(max(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
    set(gca,'YTick',...                                                     % Set y tick limits and intervals.
        (round2(min(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
        Axes_TickSize_UTM_m:...
        round2(max(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
    set(gca, 'XTickLabel',num2str((get(gca,'XTick')./1000)'),...            % Set x tick label and fontsize.
        'XTickLabelRotation',90,...
        'FontSize',FontSize_Axes);
    set(gca,'YTickLabel',num2str((get(gca,'YTick')./1000)'),...             % Set y tick label and fontsize.
        'FontSize',FontSize_Axes);

    c = colorbar; colormap(jet); c.FontSize = FontSize_Axes;
    c.Limits = [0, round2(max(LCOE.SPATIAL.DEVICES(d).DECEX.TotalDecEx_CCC,[],'all'),10000)];

    xlabel('UTM Easting [km]','FontSize',FontSize_Axes);
    ylabel('UTM Northing [km]','FontSize',FontSize_Axes);
    c.Label.String = 'DecEx [£]'; c.Label.FontSize = FontSize_Axes;

    title(['Total Decommissioning Expenditure for Devices Equipped with SIT',DEVICES(d).Name(end-1:end),' Turbines'],...
        'FontSize',FontSize_Title);

    for s = 1:size(PATHFIND.DISCRETE.SITES,2)
        plot(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m,...
            PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m,...
            's','MarkerFaceColor','r','MarkerSize',12,...
            'HandleVisibility','off'); hold on;

        text(double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m),...
            double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m),...
            {PATHFIND.DISCRETE.SITES(s).Sites_Name},...
            'color','red',...
            'HorizontalAlignment','center',...
            'VerticalAlignment','top',...
            'FontSize',FontSize_Legend);
    end
    
    axis equal;
    fig2fullscreen; pause(1);

    for C = 1:size(c.Ticks,2)
        c.TickLabels{C} = num2bank(c.Ticks(C));
    end

end

%% Transmission Distance
figure;
P = pcolor(METOCEAN.SPATIAL.UTM_E_m,...
           METOCEAN.SPATIAL.UTM_N_m,...
           PATHFIND.SPATIAL.TRANSMISSION.Path2LandFall_AStarDistance_m./1000);
           shading interp; hold on; P.HandleVisibility = 'off';

set(gca,'XTick',...                                                     % Set x tick limits and intervals.
    (round2(min(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
    Axes_TickSize_UTM_m:...
    round2(max(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
set(gca,'YTick',...                                                     % Set y tick limits and intervals.
    (round2(min(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
    Axes_TickSize_UTM_m:...
    round2(max(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
set(gca, 'XTickLabel',num2str((get(gca,'XTick')./1000)'),...            % Set x tick label and fontsize.
    'XTickLabelRotation',90,...
    'FontSize',FontSize_Axes);
set(gca,'YTickLabel',num2str((get(gca,'YTick')./1000)'),...             % Set y tick label and fontsize.
    'FontSize',FontSize_Axes);

c = colorbar; colormap(jet); c.FontSize = FontSize_Axes;
c.Limits = [0, round2(max(PATHFIND.SPATIAL.TRANSMISSION.Path2LandFall_AStarDistance_m,[],'all')./1000,10)];

xlabel('UTM Easting [km]','FontSize',FontSize_Axes);
ylabel('UTM Northing [km]','FontSize',FontSize_Axes);
c.Label.String = 'Transmission Distance [km]'; c.Label.FontSize = FontSize_Axes;

title('A* Shortest Transmission Distance to Landfall',...
    'FontSize',FontSize_Title);

for s = 1:size(PATHFIND.DISCRETE.SITES,2)
    plot(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m,...
        PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m,...
        's','MarkerFaceColor','r','MarkerSize',12,...
        'HandleVisibility','off'); hold on;

    text(double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m),...
        double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m),...
        {PATHFIND.DISCRETE.SITES(s).Sites_Name},...
        'color','red',...
        'HorizontalAlignment','center',...
        'VerticalAlignment','top',...
        'FontSize',FontSize_Legend);
end

axis equal;
fig2fullscreen;

%% Total Standby - Probability of Non-Persistence for Major Maintenance using OSV
for d = [2,4,6]
    figure;
    P = pcolor(METOCEAN.SPATIAL.UTM_E_m,...
               METOCEAN.SPATIAL.UTM_N_m,...
               LCOE.SPATIAL.DEVICES(d).AED.OPERATIONS(5).VESSELS(3).MeanProbMetoceanDownTime.*100);
               shading interp; hold on; P.HandleVisibility = 'off';

    set(gca,'XTick',...                                                     % Set x tick limits and intervals.
        (round2(min(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
        Axes_TickSize_UTM_m:...
        round2(max(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
    set(gca,'YTick',...                                                     % Set y tick limits and intervals.
        (round2(min(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
        Axes_TickSize_UTM_m:...
        round2(max(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
    set(gca, 'XTickLabel',num2str((get(gca,'XTick')./1000)'),...            % Set x tick label and fontsize.
        'XTickLabelRotation',90,...
        'FontSize',FontSize_Axes);
    set(gca,'YTickLabel',num2str((get(gca,'YTick')./1000)'),...             % Set y tick label and fontsize.
        'FontSize',FontSize_Axes);

    c = colorbar; colormap(jet); c.FontSize = FontSize_Axes;
    c.Limits = [0, 100];

    xlabel('UTM Easting [km]','FontSize',FontSize_Axes);
    ylabel('UTM Northing [km]','FontSize',FontSize_Axes);
    c.Label.String = 'Probability of Non-Persistence [%]'; c.Label.FontSize = FontSize_Axes;

    title({'Mean Probability of Non-Persistence of Metocean Conditions:',...
        ['Major Maintenance Operation using OSV for ',DEVICES(d).Name(1:end-4),' Device']},...
        'FontSize',FontSize_Title);

%     for s = 1:size(PATHFIND.DISCRETE.SITES,2)
%         plot(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m,...
%             PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m,...
%             's','MarkerFaceColor','r','MarkerSize',12,...
%             'HandleVisibility','off'); hold on;
% 
%         text(double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m),...
%             double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m),...
%             {PATHFIND.DISCRETE.SITES(s).Sites_Name},...
%             'color','red',...
%             'HorizontalAlignment','center',...
%             'VerticalAlignment','top',...
%             'FontSize',FontSize_Legend);
%     end

    axis equal;
    fig2fullscreen;    
    
end

%% Total Annual OpEx (Mean)
for d = [2, 4, 6]
   figure;
   P = pcolor(METOCEAN.SPATIAL.UTM_E_m,...
               METOCEAN.SPATIAL.UTM_N_m,...
               LCOE.SPATIAL.DEVICES(d).OPEX.Total_AnnualOpEx_Mean_CCCpy);
               shading interp; hold on; P.HandleVisibility = 'off';

    set(gca,'XTick',...                                                     % Set x tick limits and intervals.
        (round2(min(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
        Axes_TickSize_UTM_m:...
        round2(max(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
    set(gca,'YTick',...                                                     % Set y tick limits and intervals.
        (round2(min(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
        Axes_TickSize_UTM_m:...
        round2(max(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
    set(gca, 'XTickLabel',num2str((get(gca,'XTick')./1000)'),...            % Set x tick label and fontsize.
        'XTickLabelRotation',90,...
        'FontSize',FontSize_Axes);
    set(gca,'YTickLabel',num2str((get(gca,'YTick')./1000)'),...             % Set y tick label and fontsize.
        'FontSize',FontSize_Axes);

    c = colorbar; colormap(jet); c.FontSize = FontSize_Axes;
    c.Limits = [0, round2(max(LCOE.SPATIAL.DEVICES(d).OPEX.Total_AnnualOpEx_Mean_CCCpy,[],'all'),10000)];

    xlabel('UTM Easting [km]','FontSize',FontSize_Axes);
    ylabel('UTM Northing [km]','FontSize',FontSize_Axes);
    c.Label.String = 'Total Annual OpEx [£]'; c.Label.FontSize = FontSize_Axes;

    title(['Mean Total Annual Operational Expenditure for ',DEVICES(d).Name(1:end-4),' Devices'],...
        'FontSize',FontSize_Title,'Interpreter','none');

%     for s = 1:size(PATHFIND.DISCRETE.SITES,2)
%         plot(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m,...
%             PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m,...
%             's','MarkerFaceColor','r','MarkerSize',12,...
%             'HandleVisibility','off'); hold on;
% 
%         text(double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m),...
%             double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m),...
%             {PATHFIND.DISCRETE.SITES(s).Sites_Name},...
%             'color','red',...
%             'HorizontalAlignment','center',...
%             'VerticalAlignment','top',...
%             'FontSize',FontSize_Legend);
%     end
    
    axis equal;
    fig2fullscreen; pause(1);

    for C = 1:size(c.Ticks,2)
        c.TickLabels{C} = num2bank(c.Ticks(C));
    end

end

%% Instantaneous Power Generated 
figure;
area(YIELD.DISCRETE.IDEAL.GENERATED.SITES.DEVICES(1).Power_Ideal_GenPerDevice_kW.Time,...
     YIELD.DISCRETE.IDEAL.GENERATED.SITES.DEVICES(1).Power_Ideal_GenPerDevice_kW.Power_Generated_kW,...
     'linestyle','none'); hold on; grid on;
area(YIELD.DISCRETE.IDEAL.GENERATED.SITES.DEVICES(2).Power_Ideal_GenPerDevice_kW.Time,...
     YIELD.DISCRETE.IDEAL.GENERATED.SITES.DEVICES(2).Power_Ideal_GenPerDevice_kW.Power_Generated_kW,...
     'linestyle','none'); 

set(gca, 'FontSize',FontSize_Axes);  
legend('SIT40','SIT63','Interpreter','none','FontSize',FontSize_Legend);

xlabel('Date','FontSize',FontSize_Axes);
ylabel('Instantaneous Power Generated [kW]','FontSize',FontSize_Axes);
title('Instantaneous Power Generated for the PLATO Devices at FORCE Site',...
        'FontSize',FontSize_Title,'Interpreter','none');

fig2fullscreen;

figure;
area(YIELD.DISCRETE.IDEAL.GENERATED.SITES.DEVICES(3).Power_Ideal_GenPerDevice_kW.Time,...
     YIELD.DISCRETE.IDEAL.GENERATED.SITES.DEVICES(3).Power_Ideal_GenPerDevice_kW.Power_Generated_kW,...
     'linestyle','none'); hold on; grid on;
area(YIELD.DISCRETE.IDEAL.GENERATED.SITES.DEVICES(4).Power_Ideal_GenPerDevice_kW.Time,...
     YIELD.DISCRETE.IDEAL.GENERATED.SITES.DEVICES(4).Power_Ideal_GenPerDevice_kW.Power_Generated_kW,...
     'linestyle','none'); 

set(gca, 'FontSize',FontSize_Axes);  
legend('SIT40','SIT63','Interpreter','none','FontSize',FontSize_Legend);

xlabel('Date','FontSize',FontSize_Axes);
ylabel('Instantaneous Power Generated [kW]','FontSize',FontSize_Axes);
title('Instantaneous Power Generated for the PLATI Devices at FORCE Site',...
        'FontSize',FontSize_Title,'Interpreter','none');

fig2fullscreen;

figure;
area(YIELD.DISCRETE.IDEAL.GENERATED.SITES.DEVICES(5).Power_Ideal_GenPerDevice_kW.Time,...
     YIELD.DISCRETE.IDEAL.GENERATED.SITES.DEVICES(5).Power_Ideal_GenPerDevice_kW.Power_Generated_kW,...
     'linestyle','none'); hold on; grid on;
area(YIELD.DISCRETE.IDEAL.GENERATED.SITES.DEVICES(6).Power_Ideal_GenPerDevice_kW.Time,...
     YIELD.DISCRETE.IDEAL.GENERATED.SITES.DEVICES(6).Power_Ideal_GenPerDevice_kW.Power_Generated_kW,...
     'linestyle','none'); 

set(gca, 'FontSize',FontSize_Axes);  
legend('SIT40','SIT63','Interpreter','none','FontSize',FontSize_Legend);

xlabel('Date','FontSize',FontSize_Axes);
ylabel('Instantaneous Power Generated [kW]','FontSize',FontSize_Axes);
title('Instantaneous Power Generated for the HBMT Devices at FORCE Site',...
        'FontSize',FontSize_Title,'Interpreter','none');

fig2fullscreen;

%% Ideal Annual Energy Delivered
for d = 1:size(DEVICES,2)
   figure;
   P = pcolor(METOCEAN.SPATIAL.UTM_E_m,...
              METOCEAN.SPATIAL.UTM_N_m,...
              LCOE.SPATIAL.DEVICES(d).AED.Ideal_MWh );
              shading interp; hold on; P.HandleVisibility = 'off';

    set(gca,'XTick',...                                                     % Set x tick limits and intervals.
        (round2(min(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
        Axes_TickSize_UTM_m:...
        round2(max(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
    set(gca,'YTick',...                                                     % Set y tick limits and intervals.
        (round2(min(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
        Axes_TickSize_UTM_m:...
        round2(max(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
    set(gca, 'XTickLabel',num2str((get(gca,'XTick')./1000)'),...            % Set x tick label and fontsize.
        'XTickLabelRotation',90,...
        'FontSize',FontSize_Axes);
    set(gca,'YTickLabel',num2str((get(gca,'YTick')./1000)'),...             % Set y tick label and fontsize.
        'FontSize',FontSize_Axes);

    c = colorbar; colormap(jet); c.FontSize = FontSize_Axes;
    c.Limits = [0, round2(max(LCOE.SPATIAL.DEVICES(d).AED.Ideal_MWh ,[],'all'),2000)];

    xlabel('UTM Easting [km]','FontSize',FontSize_Axes);
    ylabel('UTM Northing [km]','FontSize',FontSize_Axes);
    c.Label.String = 'Ideal AED [MWh]'; c.Label.FontSize = FontSize_Axes;

    title(['Ideal Annual Energy Delivered for ',DEVICES(d).Name,' Device'],...
        'FontSize',FontSize_Title,'Interpreter','none');

%     for s = 1:size(PATHFIND.DISCRETE.SITES,2)
%         plot(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m,...
%             PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m,...
%             's','MarkerFaceColor','r','MarkerSize',12,...
%             'HandleVisibility','off'); hold on;
% 
%         text(double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m),...
%             double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m),...
%             {PATHFIND.DISCRETE.SITES(s).Sites_Name},...
%             'color','red',...
%             'HorizontalAlignment','center',...
%             'VerticalAlignment','top',...
%             'FontSize',FontSize_Legend);
%     end
    
    axis equal;
    fig2fullscreen;

end
	
%% Actual Annual Energy Delivered (Mean)
for d = 1:size(DEVICES,2)
   figure;
   P = pcolor(METOCEAN.SPATIAL.UTM_E_m,...
              METOCEAN.SPATIAL.UTM_N_m,...
              LCOE.SPATIAL.DEVICES(d).AED.Actual_Mean_MWh);
              shading interp; hold on; P.HandleVisibility = 'off';

    set(gca,'XTick',...                                                     % Set x tick limits and intervals.
        (round2(min(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
        Axes_TickSize_UTM_m:...
        round2(max(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
    set(gca,'YTick',...                                                     % Set y tick limits and intervals.
        (round2(min(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
        Axes_TickSize_UTM_m:...
        round2(max(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
    set(gca, 'XTickLabel',num2str((get(gca,'XTick')./1000)'),...            % Set x tick label and fontsize.
        'XTickLabelRotation',90,...
        'FontSize',FontSize_Axes);
    set(gca,'YTickLabel',num2str((get(gca,'YTick')./1000)'),...             % Set y tick label and fontsize.
        'FontSize',FontSize_Axes);

    c = colorbar; colormap(jet); c.FontSize = FontSize_Axes;
    c.Limits = [0, 4000];
    %c.Limits = [0, round2(max(LCOE.SPATIAL.DEVICES(d).AED.Actual_Mean_MWh,[],'all'),1000)];

    xlabel('UTM Easting [km]','FontSize',FontSize_Axes);
    ylabel('UTM Northing [km]','FontSize',FontSize_Axes);
    c.Label.String = 'Actual AED [MWh]'; c.Label.FontSize = FontSize_Axes;

    title(['Actual Annual Energy Delivered for ',DEVICES(d).Name,' Device'],...
        'FontSize',FontSize_Title,'Interpreter','none');

%     for s = 1:size(PATHFIND.DISCRETE.SITES,2)
%         plot(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m,...
%             PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m,...
%             's','MarkerFaceColor','r','MarkerSize',12,...
%             'HandleVisibility','off'); hold on;
% 
%         text(double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m),...
%             double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m),...
%             {PATHFIND.DISCRETE.SITES(s).Sites_Name},...
%             'color','red',...
%             'HorizontalAlignment','center',...
%             'VerticalAlignment','top',...
%             'FontSize',FontSize_Legend);
%     end
    
    axis equal;
    fig2fullscreen;

end

%% LCoE (Min)
% for d = 4%:size(DEVICES)
%     ToPlot = LCOE.SPATIAL.DEVICES(d).LCOE.ArrayLCoE_Min_CCCpMWh;
%     ToPlot(ToPlot > 5000) = 5000;
%        figure;
%    P = pcolor(METOCEAN.SPATIAL.UTM_E_m,...
%               METOCEAN.SPATIAL.UTM_N_m,...
%               ToPlot);
%               shading interp; hold on; P.HandleVisibility = 'off';
% 
%     set(gca,'XTick',...                                                     % Set x tick limits and intervals.
%         (round2(min(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
%         Axes_TickSize_UTM_m:...
%         round2(max(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
%     set(gca,'YTick',...                                                     % Set y tick limits and intervals.
%         (round2(min(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
%         Axes_TickSize_UTM_m:...
%         round2(max(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
%     set(gca, 'XTickLabel',num2str((get(gca,'XTick')./1000)'),...            % Set x tick label and fontsize.
%         'XTickLabelRotation',90,...
%         'FontSize',FontSize_Axes);
%     set(gca,'YTickLabel',num2str((get(gca,'YTick')./100)'),...             % Set y tick label and fontsize.
%         'FontSize',FontSize_Axes);
% 
%     c = colorbar; colormap(jet); c.FontSize = FontSize_Axes;
%     c.Limits = [0, 5000];
% 
%     xlabel('UTM Easting [km]','FontSize',FontSize_Axes);
%     ylabel('UTM Northing [km]','FontSize',FontSize_Axes);
%     c.Label.String = 'LCoE [£/MWh]'; c.Label.FontSize = FontSize_Axes;
% 
%     title(['Minimum LESS Tool Prediction of LCoE for ',DEVICES(d).Name,' Device'],...
%         'FontSize',FontSize_Title,'Interpreter','none');
% 
% %     for s = 1:size(PATHFIND.DISCRETE.SITES,2)
% %         plot(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m,...
% %             PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m,...
% %             's','MarkerFaceColor','r','MarkerSize',12,...
% %             'HandleVisibility','off'); hold on;
% % 
% %         text(double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m),...
% %             double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m),...
% %             {PATHFIND.DISCRETE.SITES(s).Sites_Name},...
% %             'color','red',...
% %             'HorizontalAlignment','center',...
% %             'VerticalAlignment','top',...
% %             'FontSize',FontSize_Legend);
% %     end
%     
%     axis equal;
%     fig2fullscreen;
%     
% end

%% LCoE (Mean)
for d = 3%:size(DEVICES,2)
    ToPlot = LCOE.SPATIAL.DEVICES(d).LCOE.ArrayLCoE_Mean_CCCpMWh;
    ToPlot(ToPlot > LCoECut) = 0;
    figure;
    P = pcolor(METOCEAN.SPATIAL.UTM_E_m,...
               METOCEAN.SPATIAL.UTM_N_m,...
               ToPlot);
               shading interp; hold on; P.HandleVisibility = 'off';

    set(gca,'XTick',...                                                     % Set x tick limits and intervals.
        (round2(min(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
        Axes_TickSize_UTM_m:...
        round2(max(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
    set(gca,'YTick',...                                                     % Set y tick limits and intervals.
        (round2(min(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
        Axes_TickSize_UTM_m:...
        round2(max(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
    set(gca, 'XTickLabel',num2str((get(gca,'XTick')./1000)'),...            % Set x tick label and fontsize.
        'XTickLabelRotation',90,...
        'FontSize',FontSize_Axes);
    set(gca,'YTickLabel',num2str((get(gca,'YTick')./100)'),...             % Set y tick label and fontsize.
        'FontSize',FontSize_Axes);

    c = colorbar; colormap(jet); c.FontSize = FontSize_Axes;
    c.Limits = [0, LCoECut];

    xlabel('UTM Easting [km]','FontSize',FontSize_Axes);
    ylabel('UTM Northing [km]','FontSize',FontSize_Axes);
    c.Label.String = 'LCoE [£/MWh]'; c.Label.FontSize = FontSize_Axes;

    title(['LESS Tool Mean Estimate of LCoE for ',DEVICES(d).Name,' Device'],...
        'FontSize',FontSize_Title,'Interpreter','none');

%     for s = 1:size(PATHFIND.DISCRETE.SITES,2)
%         plot(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m,...
%             PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m,...
%             's','MarkerFaceColor','r','MarkerSize',12,...
%             'HandleVisibility','off'); hold on;
% 
%         text(double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m),...
%             double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m),...
%             {PATHFIND.DISCRETE.SITES(s).Sites_Name},...
%             'color','red',...
%             'HorizontalAlignment','center',...
%             'VerticalAlignment','top',...
%             'FontSize',FontSize_Legend);
%     end
    
    axis equal;
    fig2fullscreen;
    
    for p = 1:size(PATHFIND.DISCRETE.PORTS,2)
        plot([PATHFIND.DISCRETE.PORTS(p).ValidGridPosition_UTM_E_m],...
             [PATHFIND.DISCRETE.PORTS(p).ValidGridPosition_UTM_N_m],...
             's','MarkerFaceColor','g','MarkerSize',12); hold on;

        text(double(PATHFIND.DISCRETE.PORTS(p).ValidGridPosition_UTM_E_m),...
             double(PATHFIND.DISCRETE.PORTS(p).ValidGridPosition_UTM_N_m),...
              ['',PATHFIND.DISCRETE.PORTS(p).Ports_Name,''],...
              'color','green',...
              'HorizontalAlignment','left',...
               'VerticalAlignment','top',...
              'FontSize',FontSize_Legend);   
    end
    
    
end

%% LCoE (Max)
% for d = 4%:size(DEVICES)
%     ToPlot = LCOE.SPATIAL.DEVICES(d).LCOE.ArrayLCoE_Max_CCCpMWh;
%     ToPlot(ToPlot > 5000) = 5000;
%        figure;
%    P = pcolor(METOCEAN.SPATIAL.UTM_E_m,...
%               METOCEAN.SPATIAL.UTM_N_m,...
%               ToPlot);
%               shading interp; hold on; P.HandleVisibility = 'off';
% 
%     set(gca,'XTick',...                                                     % Set x tick limits and intervals.
%         (round2(min(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
%         Axes_TickSize_UTM_m:...
%         round2(max(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
%     set(gca,'YTick',...                                                     % Set y tick limits and intervals.
%         (round2(min(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
%         Axes_TickSize_UTM_m:...
%         round2(max(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
%     set(gca, 'XTickLabel',num2str((get(gca,'XTick')./1000)'),...            % Set x tick label and fontsize.
%         'XTickLabelRotation',90,...
%         'FontSize',FontSize_Axes);
%     set(gca,'YTickLabel',num2str((get(gca,'YTick')./100)'),...             % Set y tick label and fontsize.
%         'FontSize',FontSize_Axes);
% 
%     c = colorbar; colormap(jet); c.FontSize = FontSize_Axes;
%     c.Limits = [0, 5000];
% 
%     xlabel('UTM Easting [km]','FontSize',FontSize_Axes);
%     ylabel('UTM Northing [km]','FontSize',FontSize_Axes);
%     c.Label.String = 'LCoE [£/MWh]'; c.Label.FontSize = FontSize_Axes;
% 
%     title(['Maximum LESS Tool Prediction of LCoE for ',DEVICES(d).Name,' Device'],...
%         'FontSize',FontSize_Title,'Interpreter','none');
% 
% %     for s = 1:size(PATHFIND.DISCRETE.SITES,2)
% %         plot(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m,...
% %             PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m,...
% %             's','MarkerFaceColor','r','MarkerSize',12,...
% %             'HandleVisibility','off'); hold on;
% % 
% %         text(double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m),...
% %             double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m),...
% %             {PATHFIND.DISCRETE.SITES(s).Sites_Name},...
% %             'color','red',...
% %             'HorizontalAlignment','center',...
% %             'VerticalAlignment','top',...
% %             'FontSize',FontSize_Legend);
% %     end
%     
%     axis equal;
%     fig2fullscreen;
%     
% end

%% LCoE (Standard)
for d = 1:size(DEVICES,2)
    ToPlot = LCOE.SPATIAL.DEVICES(d).LCOE.LCoE_Standard_CCCpMWh;
    ToPlot(ToPlot > LCoECut) = 0;
       figure;
   P = pcolor(METOCEAN.SPATIAL.UTM_E_m,...
              METOCEAN.SPATIAL.UTM_N_m,...
              ToPlot);
              shading interp; hold on; P.HandleVisibility = 'off';

    set(gca,'XTick',...                                                     % Set x tick limits and intervals.
        (round2(min(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
        Axes_TickSize_UTM_m:...
        round2(max(METOCEAN.SPATIAL.UTM_E_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
    set(gca,'YTick',...                                                     % Set y tick limits and intervals.
        (round2(min(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) - Axes_TickSize_UTM_m:...
        Axes_TickSize_UTM_m:...
        round2(max(METOCEAN.SPATIAL.UTM_N_m,[],'all'),Axes_TickSize_UTM_m) + Axes_TickSize_UTM_m))
    set(gca, 'XTickLabel',num2str((get(gca,'XTick')./1000)'),...            % Set x tick label and fontsize.
        'XTickLabelRotation',90,...
        'FontSize',FontSize_Axes);
    set(gca,'YTickLabel',num2str((get(gca,'YTick')./100)'),...             % Set y tick label and fontsize.
        'FontSize',FontSize_Axes);

    c = colorbar; colormap(jet); c.FontSize = FontSize_Axes;
    c.Limits = [0, LCoECut];

    xlabel('UTM Easting [km]','FontSize',FontSize_Axes);
    ylabel('UTM Northing [km]','FontSize',FontSize_Axes);
    c.Label.String = 'LCoE [£/MWh]'; c.Label.FontSize = FontSize_Axes;

    title(['Standard Estimate of LCoE for ',DEVICES(d).Name,' Device'],...
        'FontSize',FontSize_Title,'Interpreter','none');

%     for s = 1:size(PATHFIND.DISCRETE.SITES,2)
%         plot(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m,...
%             PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m,...
%             's','MarkerFaceColor','r','MarkerSize',12,...
%             'HandleVisibility','off'); hold on;
% 
%         text(double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_E_m),...
%             double(PATHFIND.DISCRETE.SITES(s).ValidGridPosition_UTM_N_m),...
%             {PATHFIND.DISCRETE.SITES(s).Sites_Name},...
%             'color','red',...
%             'HorizontalAlignment','center',...
%             'VerticalAlignment','top',...
%             'FontSize',FontSize_Legend);
%     end
    
    axis equal;
    fig2fullscreen;

end

%% Finalise
pause(10);
disp(' % All plots produced successfully.');
   
end
